kernel/fs/binfmt_misc.ko
kernel/fs/binfmt_script.ko
kernel/fs/mbcache.ko
kernel/fs/autofs4/autofs4.ko
kernel/fs/configfs/configfs.ko
kernel/fs/ext2/ext2.ko
kernel/fs/ext3/ext3.ko
kernel/fs/ext4/ext4.ko
kernel/fs/f2fs/f2fs.ko
kernel/fs/fat/fat.ko
kernel/fs/fat/vfat.ko
kernel/fs/fat/msdos.ko
kernel/fs/fuse/fuse.ko
kernel/fs/isofs/isofs.ko
kernel/fs/jbd/jbd.ko
kernel/fs/jbd2/jbd2.ko
kernel/fs/jffs2/jffs2.ko
kernel/fs/lockd/lockd.ko
kernel/fs/nfs/nfs.ko
kernel/fs/nfs/nfsv2.ko
kernel/fs/nfs/nfsv3.ko
kernel/fs/nfs/nfsv4.ko
kernel/fs/nfs_common/nfs_acl.ko
kernel/fs/nls/nls_base.ko
kernel/fs/nls/nls_cp437.ko
kernel/fs/nls/nls_ascii.ko
kernel/fs/nls/nls_iso8859-1.ko
kernel/fs/nls/nls_iso8859-15.ko
kernel/fs/nls/nls_utf8.ko
kernel/fs/ntfs/ntfs.ko
kernel/fs/pstore/ramoops.ko
kernel/fs/ubifs/ubifs.ko
kernel/fs/udf/udf.ko
